# LogosBot

./: .env  Dockerfile  README.md  pom.xml
java/: BitcoinPriceAlert.java  BotCommands.java  BotEventListener.java  Config.java  CryptoPrice.java  DiscordBot.java  ScheduledAlert.java  pom.xml  test.java
java/audio/: AudioManager.java  PlayCommand.java  PlayerManager.java  RandomAudioPlayer.java
java/commands/: BotCommands.java
java/crypto/: BitcoinPriceAlert.java  CryptoPrice.java  ScheduledAlert.java
src/main/: README.md
src/main/java/: DiscordBot.java  pom.xml  test.java
src/main/java/audio/: AudioManager.java  AudioPlayerSendHandler.java  PlayCommand.java  PlayerManager.java  RandomAudioPlayer.java  TrackScheduler.java
src/main/java/audio/spotify/: GetPlaylistSpotify.java  SpotifyApiConnection.java
src/main/java/commands/: BotCommands.java  BotEventListener.java  BotStatusObserver.java  CustomActivity.java  OnlineStatusChangeEvent.java
src/main/java/commands/view/: HelpCryptoView.java  HelpMusicView.java  HelpView.java
src/main/java/crypto/: ApiConnection.java  BitcoinGeneralPriceScheduler.java  BitcoinPriceAlert.java  BitcoinPriceTrigger.java  BitcoinScheduledAlert.java  CryptoPrice.java  CryptoPriceDiscord.java  ScheduledAlert.java
src/main/java/db/: InsertDashboardUser.java  InsertUser.java  MySQLConnector.java  UserListGetter.java
src/test/java/: GenericEventTest.java  JDATest.java
test/: JDATest.java
test/main/java/crypto/: BitcoinPriceAlertTest.java
